# neihan_01

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/neihan_01/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neihan_01/: App.java  MainActivity.java  RecycleViewDivider.java  SpaceItemDecoration.java
app/src/main/java/com/example/neihan_01/Adapter/: MyAdapter.java
app/src/main/java/com/example/neihan_01/Bean/: Shiping_Bean.java  TuiJian_Bean.java  ZhongBean.java  ZhongTwo_Bean.java
app/src/main/java/com/example/neihan_01/Fragment/: Frag_ShiPing.java  Frag_TuiJian.java
app/src/main/java/com/example/neihan_01/MVP_M/: TuiJian_Model.java
app/src/main/java/com/example/neihan_01/MVP_P/: TuiJian_P.java  TuiJian_Presenter.java
app/src/main/java/com/example/neihan_01/MVP_V/: TuiJian_View.java
app/src/main/java/com/example/neihan_01/MyUtils/: CommonParamsInterceptor.java  My_Api.java  My_Urls.java  RetrofitHelper.java
app/src/main/res/drawable/: divide_gray_color.xml
app/src/main/res/layout/: activity_main.xml  shiping.xml  tuijian.xml  tupian.xml  wenzi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/neihan_01/: ExampleUnitTest.java
